<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay Tool</title>
    <style>
      body,
      html {
        font-family: Arial, sans-serif;
        margin: 0;
        width: 625px;
        height: 180px;
      }
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        pointer-events: none;
      }
      #overlay img {
        position: absolute;
        opacity: 0.5;
        cursor: move;
        pointer-events: auto;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        border: none;
      }
      #screenshotControls button {
        width: 30px;
        height: 30px;
        margin: 2px;
        font-weight: bold;
      }

      #controls {
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 1100;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px;
      }
      input[type="range"] {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <iframe id="iframe"></iframe>
    <div id="overlay">
      <img id="overlayImage" style="display: none" />
    </div>
    <div id="controls">
      <input
        type="text"
        id="urlInput"
        placeholder="Enter URL"
        style="width: 300px"
      />
      <button id="loadButton">Load Website</button>
      <button id="interactionToggle">Toggle Website Interaction</button>

      <br /><br />
      <input type="file" id="imageUpload" accept="image/*" />

      <button id="removeScreenshotButton">Remove Screenshot</button>
      <br /><br />
      <label for="opacitySlider">Opacity:</label>
      <input
        type="range"
        id="opacitySlider"
        min="0"
        max="1"
        step="0.1"
        value="1"
      />
      <button id="toggleButton">Toggle Overlay</button>
      <br />
      <label>Move Screenshot:</label>
      <div id="screenshotControls">
        <button data-move="left">←</button>
        <button data-move="up">↑</button>
        <button data-move="down">↓</button>
        <button data-move="right">→</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
